<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.kyrobi.cynagenshopsearch</groupId>
  <artifactId>CynagenShopAddon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CynagenShopSearch</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>15</source>
          <target>15</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>codemc</id>
          <url>https://repo.codemc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>alex9849</id>
          <url>https://nexus.alex9849.net/repository/maven-releases/</url>
      </repository>
      <repository>
          <id>Scarsz-Nexus</id>
          <url>https://nexus.scarsz.me/content/groups/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.21-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.34</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.stefvanschie.inventoryframework</groupId>
          <artifactId>IF</artifactId>
          <version>0.10.13</version>
      </dependency>
      <dependency>
          <groupId>com.ghostchu</groupId>
          <artifactId>quickshop-bukkit</artifactId>
          <version>6.2.0.8</version>
          <scope>provided</scope>
          <classifier>shaded</classifier>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>org.apache.commons</groupId>-->
<!--          <artifactId>commons-collections4</artifactId>-->
<!--          <version>4.4</version>-->
<!--      </dependency>-->
      <dependency>
          <groupId>net.essentialsx</groupId>
          <artifactId>EssentialsX</artifactId>
          <version>2.19.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.alex9849.advancedregionmarket</groupId>
          <artifactId>advancedregionmarket</artifactId>
          <version>3.5.3</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.discordsrv</groupId>
          <artifactId>discordsrv</artifactId>
          <version>1.28.0</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
